<!DOCTYPE html>
<html>

<head>
    <style>
        .row {
            background-color: rgb(30, 30, 57);
            display: flex;
            margin: 0 px;
        }

        .col {
            background-color: rgb(27, 33, 67);
            margin: 2px;
            width: 10px;
            height: 10px;
        }

        .ship {
            background-color: rgb(255, 255, 255) !important;
        }

        .bullet {
            background-color: rgb(255, 0, 0) !important;
        }

        .target {
            background-color: rgb(111, 26, 26) !important;
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="game_area"></div>
    <script type="text/javascript" src="index.js"></script>
    It works again!
</body>

</html>